<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_width="70dp"
        android:layout_height="106dp"
        android:id="@+id/timeTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="10:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2dp">

        <LinearLayout
            android:background="@color/lightGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/event1"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".95"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event1Module"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Module"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event1Room"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Room"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event1Prof"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Prof"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event1Group"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Group"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event1Note"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Note"
                android:singleLine="true"/>


        </LinearLayout>


        <LinearLayout
            android:background="@color/lightGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/event2"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".95"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event2Module"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Module"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event2Room"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Room"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event2Prof"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Prof"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event2Group"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Group"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event2Note"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Note"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/lightGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/event3"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".95"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event3Module"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Module"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event3Room"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Room"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event3Prof"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Prof"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event3Group"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Group"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event3Note"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Note"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/lightGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/event4"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".95"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event4Module"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Module"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event4Room"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Room"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event4Prof"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Prof"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event4Group"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Group"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/event4Note"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Note"
                android:singleLine="true"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>